; This is uWSGI config file.
; https://uwsgi-docs.readthedocs.io/
; https://uwsgi-docs.readthedocs.io/en/latest/Options.html

[uwsgi]
wsgi-file = appl.py
venv = .venv
; master = true
socket =  127.0.0.1:5000
callable = app
processes = 4
threads = 2
stats = 127.0.0.1:5001
