; This is uWSGI config file.
; https://uwsgi-docs.readthedocs.io/
; https://uwsgi-docs.readthedocs.io/en/latest/Options.html

[uwsgi]
venv = .venv
wsgi-file = shorty_api.py
; master = true
http = 127.0.0.1:8000
callable = shorty_api
processes = 4
threads = 2
stats = 127.0.0.1:8001
